cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52b08cebdc520d44d2a8251b50d178c77202bf620cd9a68eb7ce5bc48d5e06ef

name:           Chapter6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Chapter6#readme>
homepage:       https://github.com/githubuser/Chapter6#readme
bug-reports:    https://github.com/githubuser/Chapter6/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Chapter6

library
  exposed-modules:
      BiFunctor
      Contravariant
      Lib
      Predicate
      Profunctor
      Reader
      Returns
      RWS
      State
      Writer
  other-modules:
      Paths_Chapter6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Chapter6-exe
  main-is: Main.hs
  other-modules:
      Paths_Chapter6
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chapter6
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Chapter6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Chapter6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chapter6
    , base >=4.7 && <5
  default-language: Haskell2010
