cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26d74f56654cbda408e1ac6e0858a673f76f41ce3a538985f06fd94351cebd6e

name:           optics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/optics#readme>
homepage:       https://github.com/githubuser/optics#readme
bug-reports:    https://github.com/githubuser/optics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/optics

library
  exposed-modules:
      CosFolds
      Folds
      Indexed
      Lens
      Lib
  other-modules:
      Paths_optics
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010

executable optics-exe
  main-is: Main.hs
  other-modules:
      Paths_optics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , optics
    , text
  default-language: Haskell2010

test-suite optics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , optics
    , text
  default-language: Haskell2010
